NODE_ENV=development
PORT=3001
DB_NAME=PROY_DB
DB_USER=mysqlserver
DB_PASSWORD=MysqlServer$1
DB_DRIVER=mysql
DB_HOST='67.207.80.72'
DB_PORT='3306'
DIALECT=mysql
NODE_ENV='development'
SECRET=sample



